<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmBypassState">
  <Property Name="Description" Value="Texts for the bypass state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1153"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="209562" Value="Bypassed"/>
    <Text ID="209563" Value="Not Bypassed"/>
    <Text ID="209564" Value="nB"/>
    <Text ID="209565" Value="B"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="209562" Value="Gebrückt"/>
    <Text ID="209563" Value="Entbrückt"/>
    <Text ID="209564" Value="nB"/>
    <Text ID="209565" Value="B"/>
  </TextLayer>
  <IndexMap>
    <Index ID="209562" Value="1"/>
    <Index ID="209563" Value="0"/>
    <Index ID="209564" Value="10"/>
    <Index ID="209565" Value="11"/>
  </IndexMap>
</TextGroup>