<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmState">
  <Property Name="Description" Value="Texts for alarm state - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1150"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="209578" Value="Inactive"/>
    <Text ID="209579" Value="Active"/>
    <Text ID="209580" Value="0"/>
    <Text ID="209581" Value="1"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="209578" Value="Inaktiv"/>
    <Text ID="209579" Value="Aktiv"/>
    <Text ID="209580" Value="0"/>
    <Text ID="209581" Value="1"/>
  </TextLayer>
  <IndexMap>
    <Index ID="209578" Value="0"/>
    <Index ID="209579" Value="1"/>
    <Index ID="209580" Value="10"/>
    <Index ID="209581" Value="11"/>
  </IndexMap>
</TextGroup>