<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.3.86?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="4PPC70_0702_23B" Type="4PPC70.0702-23B" Version="1.4.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="SnakeGame_SnakeC70" />
    <Parameter ID="Simulation" Value="1" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUa_AuthenticationSecurityPolicy_EnableNone" Value="1" />
    <Parameter ID="OpcUa_AuthenticationSecurityPolicy_EnableBasic128Rsa15" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
    <Parameter ID="VcObjectName" Value="Visu" />
    <Parameter ID="KeyMappingFile" Value="VC\4PPC70_0702_23B.dis" />
  </Module>
</Hardware>